{
    "name": "jkptg",
    "version": "1.1.1",
    "description": "jkptg: An Ionic project",
    "devDependencies": {
        "gulp": "^3.5.6",
        "gulp-clean-css": "^3.7.0",
        "gulp-jade": "^1.1.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^3.1.0"
    },
    "dependencies": {
        "cordova-ios": "^4.5.3",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "~1.1.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-dialogs": "^1.3.4",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.3.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "ionic-plugin-keyboard": "^2.2.1",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.0.7"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            },
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {
                "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
            },
            "cordova-plugin-console": {}
        },
        "platforms": [
            "ios"
        ]
    },
    "cordovaPlugins": [
        "uk.co.workingedge.phonegap.plugin.launchnavigator"
    ],
    "cordovaPlatforms": [
        "ios"
    ]
}